//
//  planckMailiOS-Prefix.pch
//  planckMailiOS
//
//  Created by Admin on 5/10/15.
//  Copyright (c) 2015 LHlozhyk. All rights reserved.
//

#ifndef planckMailiOS_planckMailiOS_Prefix_pch
#define planckMailiOS_planckMailiOS_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "Global.h"
#import "Masonry.h"

#endif
